{
  "pages": [
    "pages/messages/message",
    "pages/shouye/shouye",
    "pages/validate/validate",
    "pages/welcome/welcome",
    "components/Dialog/dialog.js"
  ],
  "window": {
    "navigationBarTitleText": "校园修一修"
  }
}